* {
    box-sizing: border-box;
}

html {
    height: 100vh;
    background: url("img-11.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    z-index: 10000;
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.399);
    color: white;
    padding-bottom: 18px;
}

.brand-title {
    margin-top: 8px;
    font-family: 'Reem Kufi', sans-serif;
    color: rgba(255, 255, 255, 0.92);
    padding-left: 20px;
    font-size: 1.9rem;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.navbar-links ul {
    margin: 0;
    margin-right: 2rem;
    margin-top: 19px;
    padding: 0;
    display: flex;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

.navbar-links li {
    list-style: none;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: block;
    font-size: 1.2rem;
}

.navbar-links a:hover {
    color: rgb(233, 233, 233);
}

.navbar-links li:hover {
    box-sizing: border-box;
    transition: all 0.3s ease all;
    border-radius: 2px;
    border-bottom: 2px solid rgba(244, 244, 244, 0.735);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    margin-top: 4px;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.icon {
    font-size: 2.5rem;
    color: rgba(1, 84, 135, 0.735);
    padding-left: 6px;
    margin-top: 10px;
    justify-content: center;
}

.welcome-container {
    margin: 0 auto;
    width: 1100px;
    margin-top: 180px;
    border-radius: 12px;
}

h1 {
    font-size: 5rem;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: white;
    border-radius: 12px;
    text-shadow: 0px 3px 0px #00000014, 0px 8px 6px rgba(0, 0, 0, 0.084), 0px 24px 2px rgba(0, 0, 0, 0.1), 0px 24px 30px rgba(0, 0, 0, 0.1);
}

.row {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
    
    
}

.column-one {
    float: left;
    
    width: 50%;
    padding: 0 10px;
}

.column {
    float: left;
    width: 33.333333%;
    padding: 0 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card-title {
    font-size: 3rem;
}

.card-content {
    font-size: 1.3rem;
    font-family: 'Questrial', sans-serif;
}

.card:hover {
    color: white;
    transition: 0.4s ease-in-out;
    cursor: pointer;

}

/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f112;
    border-radius: 12px;
    padding: 4px;
}

@media (max-width: 768px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    body {
        margin-top: 90px;
    }
    .navbar {
        position: fixed;
        background: black;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem;
    }
    .navbar-links .active {
        display: flex;
    }
    .welcome-container {
        width: 80%;
        height: 100px;
        margin-top: 40px;
    }
    h1 {
        font-size: 40px;
        text-align: center;
    }
    .brand-title {
        font-size: 1.8rem;
    }
    .icon {
        font-size: 2rem;
    }

    .card-content {
        font-size: 14px;
    }
}

@media screen and (max-width: 992px) {
    .row {
        margin-top: 30px;
        width: 80%;
    }
    .column {
        margin-top: 30px;
        margin: 0 auto;
        width: 100%;
        ;
        display: block;
        margin-bottom: 20px;
    }
}