* {
    box-sizing: border-box;
}

html {
    height: 100vh;
    background: rgb(235, 240, 242);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    z-index: 10000;
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.769);
    color: white;
    padding-bottom: 18px;
}

.brand-title {
    margin-top: 8px;
    font-family: 'Reem Kufi', sans-serif;
    color: white;
    padding-left: 20px;
    font-size: 1.9rem;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.brand-title a {
    text-decoration: none;
    text-shadow: -6px 6px 0px #006d6d3f, -10px 10px 0px #00838322, -8px 8px 0px #00bdbd20;
    font-family: 'Reem Kufi', sans-serif;
    color: white;
}

.navbar-links ul {
    margin: 0;
    margin-right: 2rem;
    margin-top: 19px;
    padding: 0;
    display: flex;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

.navbar-links li {
    list-style: none;
    box-sizing: border-box;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: block;
    font-size: 1.2rem;
}

.navbar-links li:hover {
    box-sizing: border-box;
    transition: all 0.3s ease all;
    border-radius: 2px;
    border-bottom: 2px solid white;
}

.navbar-links a:hover {
    color: rgb(199, 199, 199);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    margin-top: 4px;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.icon {
    font-size: 2.5rem;
    color: rgb(252, 252, 252);
    padding-left: 6px;
    margin-top: 10px;
    justify-content: center;
}

.welcome-container {
    position: absolute;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 160px;
    border-radius: 12px;
}

.image-container {
    height: 60vh;
    background: url("./images/img-19c.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

h1 {
    font-size: 5rem;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: white;
    border-radius: 12px;
    text-shadow: 0px 3px 0px #0000003a, 0px 14px 10px rgba(0, 0, 0, 0.15), 0px 24px 2px rgba(0, 0, 0, 0.1), 0px 24px 30px rgba(0, 0, 0, 0.1);
}

.row {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 26px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    position: relative;
    display: flex;
    flex-flow: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 8px;
    text-align: center;
    height: 300px;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin-bottom: 12px;
    margin: 4px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.04);
    transition: 0.3s ease all;
    opacity: 0.6;
}

.card-img {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
}

.card-text {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 2px;
    visibility: none;
}

.card-desc {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
}

.footer {
    position: sticky;
    padding-top: 5px;
    text-align: center;
}

h4 {
    padding-bottom: 10px;
    font-family: arial;
    font-family: 'Questrial', sans-serif;
}

@media (max-width: 768px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    body {
        margin-top: 90px;
    }
    .navbar {
        position: fixed;
        background: rgb(16, 16, 16);
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        margin-right: 0;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem;
    }
    .navbar-links li:hover {
        background-color: #242424;
        border-bottom: none;
    }
    .navbar-links.active {
        display: flex;
    }
    .welcome-container {
        width: 100%;
        height: 100px;
        margin-top: 140px;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        margin: 0 auto;
    }
    .brand-title {
        font-size: 1.8rem;
        color: white;
        text-shadow: none;
    }
    .icon {
        font-size: 2rem;
    }
    .row {
        margin-top: 30px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .column {
        margin-top: 30px;
        margin: 0 auto;
        width: 100%;
        ;
        display: block;
        margin-bottom: 20px;
    }
    .card {
        height: 100%;
    }
    .footer {
        margin-top: 300px;
    }
}

@media screen and (max-width: 992px) {
    .row {
        margin-top: 30px;
        width: 80%;
    }
    .column {
        margin-top: 30px;
        margin: 0 auto;
        width: 100%;
        ;
        display: block;
        margin-bottom: 20px;
    }
}